<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>MyTomillo</title>
        <link rel="icon"  type="image/png" href="images/Logo.png">

        <!--Bootstrap-->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <!--Style-->
        <link rel="stylesheet" href="Style.css">
    </head>
    <header>
        <nav class="row navbar navbar-expand-lg">
            <div class="container-fluid" style="padding: 0;">
                <a href="login.html">
                    <img class="logo" src="images/LogoBDM.png" alt="Logo">
                </a>
                <form class="col container">
                    <select class="col-auto form-select">
                        <option selected>Cursos</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                    <div class="col input-group">
                        <button>
                            <img class="icon" src="images/categorizacion.png" alt="Logo">
                        </button>
                        <input type="text" class="form-control" placeholder="Buscar clases, categorías..." >
                    </div>
                </form>
                <a class="mx-2">
                    <img class="icon" src="images/carro-de-la-compra.png" alt="Logo">
                </a>
                <a class="mx-2">
                    <img class="icon" src="images/conversacion.png" alt="Logo">
                </a>
                <button type="button" class="profile mx-2 d-flex justify-content-center align-items-center">
                    <img src="images/tomilloprofile.png" alt="Logo">
                </button>
            </div>
        </nav>
    </header>
    <body class="container-fluid background-gradient">
        <div class="row d-flex flex-row-reverse background-gradient">
            <div class="col-4 flex-column justify-content-end align-items-center">
                <div class="card flex-column d-flex justify-content-center" style="top: 5.5rem; right: 5rem; height: 35rem; width: 22rem; padding: 2rem;">
                    
                    <div class="text-center mb-2">
                        <h1 style="font-size: 2.5rem">GRATIS</h1>
                        <p style="font-size: x-small; margin: 0rem;">el curso completo</p>
                    </div>
                    <div class="d-flex justify-content-center align-items-center">
                        <button class="btn main-btn btn-block" onclick="" style="margin: 0rem; width: 100%;">Añadir al carrito</button>
                    </div>
                    <div class="d-flex justify-content-center align-items-center mt-2">
                        <button class="btn sub-btn btn-block" onclick="" style="margin: 0rem; width: 100%;">Comprar ahora</button>
                    </div>
                    <div class="d-flex flex-column justify-content-center align-items-center mt-2">
                        <p style="margin: 0.1rem;">Este curso completo incluye</p>
                        
                        <div class="d-flex flex-column justify-content-center align-items-start mt-1">
                            <div class="d-flex justify-content-center align-items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="rgb(255, 255, 255)" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                                </svg>
                                <p style="margin: 0.1rem;">4 niveles</p>
                            </div>
                            <div class="d-flex justify-content-center align-items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="rgb(255, 255, 255)" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                                </svg>
                                <p style="margin: 0.1rem;">Material didáctico</p>
                            </div>
                            <div class="d-flex justify-content-center align-items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="rgb(255, 255, 255)" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                                </svg>
                                <p style="margin: 0.1rem;">Acceso de por vida</p>
                            </div>
                            <div class="d-flex justify-content-center align-items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="rgb(255, 255, 255)" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                                </svg>
                                <p style="margin: 0.1rem;">Diploma de finalización</p>
                            </div>
                        </div>
                    </div>

                    <div class="d-flex justify-content-center align-items-center mt-3">
                        <div class="white-line"></div>
                    </div>

                    <div class="text-center mt-3">
                        <h1 style="font-size: 2.5rem">GRATIS</h1>
                        <p style="font-size: x-small; margin: 0rem;">cualquier nivel</p>
                    </div>
                    <div class="d-flex justify-content-center align-items-center mt-2">
                        <button class="btn main-btn btn-block" onclick="" style="margin: 0rem; width: 100%;">Añadir al carrito un nivel</button>
                    </div>
                    <div class="d-flex justify-content-center align-items-center mt-2">
                        <button class="btn sub-btn btn-block" onclick="" style="margin: 0rem; width: 100%;">Comprar ahora</button>
                    </div>
                </div>
            </div>
            <div class="col-8 flex-column justify-content-start align-items-center" style="padding: 2rem; padding-left: 5rem;">
                <h6>Categoría</h6>
                <h1>Aprende a crear tu web desde cero con HTML y CSS</h1>
                <p style="margin: 0rem;"><strong>Creado por Tulio Treviño</strong></p>
                <div class="star-container">
                    <img src="images/estrella.png" alt="estrella">
                    <img src="images/estrella.png" alt="estrella">
                    <img src="images/estrella.png" alt="estrella">
                    <img src="images/estrella.png" alt="estrella">
                    <img src="images/estrella.png" alt="estrella">
                </div>
                <p>(50 calificaciones)</p>
                <p class="grade">96 estudiantes</p>
            </div>
        </div>
        
        <div class="row background-darkpurple d-flex flex-row-reverse">
            <div class="col-12 d-flex flex-column justify-content-center align-items-start">
                <p class="footer">*All memberships will be billed automatically on a recurring basis until canceled. If eligible for a free trial, 
                    cancel before the trial ends to avoid being charged. Offer only valid for new paid subscribers. See full terms of 
                    service here.
                </p>
                <p class="footer">MyTomillo, Inc 2025</p>
            </div>
        </div>
    </body>
    <script src="js.js"></script>
</html>